<div class="relative select-none font-mono font-medium text-white">
  <img
    class="pointer-events-none w-96 h-full"
    [src]="
      cardType === 'tapcash'
        ? '/assets/img/card-tapcash.png'
        : '/assets/img/card-debit.png'
    "
    [alt]="cardType === 'tapcash' ? 'TapCash Card' : 'Debit Card'"
  />

  <p class="absolute bottom-10 left-4 text-sm uppercase tracking-widest">
    {{ cardHolder }}
  </p>
  <p class="absolute bottom-4 left-4 font-secondary text-xl font-light">
    {{ cardNo }}
  </p>
</div>
