<footer class="bg-secondary/10">
  <div class="container mx-auto px-4 py-8 md:px-0">
    <div class="container mx-auto">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-x-4">
          <img src="/assets/img/logo-bni.png" alt="OJK" class="h-10" />

          <div class="text-neutral-600">
            BNI diawasi dan diatur oleh Otoritas Jasa Keuangan dan Bank
            Indonesia.
            <br />
            BNI merupakan peserta penjaminan Lembaga Penjamin Pinjaman.
          </div>
        </div>

        <div class="flex items-center gap-x-4">
          <a
            *ngFor="let link of socialLinks"
            [href]="link.link"
            target="_blank"
            norel="noreferrer"
          >
            <img [src]="link.img" [alt]="link.alt" />
          </a>
        </div>

        <p class="text-black">
          &copy; Hak Cipta {{ currentYear }} PT Bank Negara Indonesia (Persero),
          Tbk.
        </p>
      </div>
    </div>
  </div>
</footer>
